{
  "name": "team-banner-designer-vercel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "serve public",
    "build": "node -e \"console.log('Static assets ready')\"",
    "start": "node --version",
    "qa:graphic": "node scripts/qa-product-graphic-accuracy.mjs",
    "qa:graphic:strict": "node scripts/qa-product-graphic-accuracy.mjs --strict",
    "svg:visual-match": "python3 scripts/promote-visual-exact-svg-matches.py --apply",
    "svg:object-fallbacks": "node scripts/mark-product-image-object-fallbacks.mjs",
    "svg:real-sources": "node scripts/resolve-real-svg-sources.mjs --apply --download-all",
    "svg:design-db-sources": "node scripts/sync-teambannersports-design-db-svgs.mjs --apply",
    "svg:scrape-collections": "node scripts/scrape-teambannersports-collections.mjs --apply --download",
    "svg:repair-homeplate": "node scripts/repair-homeplate-shape-cache.mjs",
    "svg:normalize-layers": "node scripts/normalize-source-svg-layer-configs.mjs",
    "svg:strict-native-policy": "node scripts/enforce-strict-native-source-policy.mjs --apply",
    "qa:cart-source": "node scripts/qa-cart-source-regression.mjs",
    "qa:fulfillment": "node --test tests/fulfillment-url.test.mjs",
    "qa:mobile-text": "node scripts/qa-mobile-text-regression.mjs",
    "qa:layered-svg": "node --test tests/inline-svg-images.test.mjs",
    "qa:illustrator-svg": "node --test tests/illustrator-svg.test.mjs",
    "qa:svg-delivery": "node --test tests/design-svg-response.test.mjs",
    "qa:design-resume": "node --test tests/design-resume.test.mjs",
    "qa:design-save": "node --test tests/design-upload-session.test.mjs tests/design-resume.test.mjs",
    "qa:open-editable": "node --test tests/design-resume.test.mjs tests/open-editable-design.test.mjs",
    "qa:owned-assets": "node --test tests/owned-assets.test.mjs",
    "build:runtime-catalogs": "node scripts/build-runtime-catalogs.mjs",
    "qa:generator-layout": "node --test tests/generator-layout.test.mjs",
    "qa:email-relay": "node --test tests/admin-email-relay.test.mjs",
    "assets:sync-design-tool": "node scripts/sync-design-tool-assets.mjs",
    "svg:promote-root-exact": "node scripts/promote-root-design-db-exact-matches.mjs --apply"
  },
  "dependencies": {
    "@vercel/blob": "2.6.1",
    "undici": "6.27.0"
  },
  "devDependencies": {
    "serve": "14.2.4",
    "vercel": "^54.4.1"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
